<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./src/output.css">
    <title>Todo List</title>
</head>
    <body class="font-Inter dark:bg-[#11131a] dark:text-[#e1e2eb] bg-[#fefcff] transition-all duration-300 ease-linear flex">

        <input type="date" name="" id="timer">
        <input type="time" name="" id="timer2">
        <button class="take">Lấy</button>
    <script >
        let date = new Date();
        
        let year = date.getFullYear();
        let month = String(date.getMonth() + 1).padStart(2 , `0`);
        let day = String(date.getDate()).padStart(2 , `0`);

        let today = `${year}-${month}-${day}`;

        let take = document.querySelector(`.take`);
        let time = document.querySelector(`#timer`);
        let time2 = document.querySelector(`#timer2`);

        let currentTime = 0;
        let currentTime2 = 0;
        take.addEventListener(`click` , (e) => {
            currentTime = time.value;
            currentTime2 = time2.value;
            
            let times = currentTime.split(`-`).reverse();
            let times2 = currentTime2.split(`:`);

            console.log(times)
            console.log(times2)

            console.log(currentTime)
            console.log(today)


            if(today === currentTime) console.log(`gay`);
            else console.log(`ko`)

        })











    </script>
</body>
</html>